# trade_blotter

./: .gitignore  CLAUDE.md  DOCUMENTATION.md  README.md  my_conversation.md  schema.sql  seed.sql  trade-blotter-prompt.md
backend/: TradeBlotter.sln
backend/src/TradeBlotter.Api/: Program.cs  TradeBlotter.Api.csproj  appsettings.json
backend/src/TradeBlotter.Api/Common/: Money.cs
backend/src/TradeBlotter.Api/Contracts/: ApiMappings.cs  CreateTradeRequest.cs  ErrorEnvelope.cs  PositionResponse.cs  TradeResponse.cs
backend/src/TradeBlotter.Api/Data/: Database.cs  TradeRepository.cs
backend/src/TradeBlotter.Api/Domain/: CreateTradeCommand.cs  Position.cs  Side.cs  Trade.cs
backend/src/TradeBlotter.Api/Services/: PositionCalculator.cs
backend/src/TradeBlotter.Api/Validation/: TradeValidator.cs
backend/tests/TradeBlotter.Tests/: MoneyTests.cs  PositionCalculatorTests.cs  TradeBlotter.Tests.csproj  TradesApiTests.cs
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css  types.ts  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/components/: BlotterTable.vue  PositionsPanel.vue  SymbolSearch.vue  TradeEntryForm.vue
frontend/src/stores/: blotter.ts
frontend/src/utils/: format.ts
