<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Money is stored/parsed with InvariantCulture; enforce it process-wide so
         decimal <-> string round-trips are stable regardless of host locale. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <!-- The DB structure lives in the repo-root schema.sql (single source of truth).
       Copy it next to the built assembly so the app can apply it on startup. -->
  <ItemGroup>
    <Content Include="..\..\..\schema.sql" Link="schema.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
