<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Money is stored/parsed with InvariantCulture; enforce it process-wide so
         decimal <-> string round-trips are stable regardless of host locale. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <!-- schema.sql (DB structure, single source of truth) and seed.sql (demo data) live at
       the repo root. Copy both next to the built assembly: schema is applied on startup,
       seed is applied on `dotnet run -- --seed`. -->
  <ItemGroup>
    <Content Include="..\..\..\schema.sql" Link="schema.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\seed.sql" Link="seed.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
